{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Run Length Encoding (Debug), Launch Tests",
            "cwd": "${workspaceFolder}/run-length-encoding",
            "program": "${workspaceFolder}/run-length-encoding/node_modules/.bin/jest",
            "args": [
                "--runInBand",
                "--no-cache",
                "--watch"
            ],
            "runtimeArgs": [
                "--inspect"
            ],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Protein Translation (Debug), Launch Tests",
            "cwd": "${workspaceFolder}/protein-translation",
            "program": "${workspaceFolder}/protein-translation/node_modules/.bin/jest",
            "args": [
                "--runInBand",
                "--no-cache",
                "--watch"
            ],
            "runtimeArgs": [
                "--inspect"
            ],
            "console": "integratedTerminal"
        }
    ]
}